#!/bin/bash

session_bus_file="/tmp/server-sdk.py.wrapper.u6j5hsfthftg4"

if [ -z "$SFOS_SDK_ROOT" ]; then
    SFOS_SDK_ROOT=/srv/mer/sdks/sdk
fi

if [ ! -d /parentroot ]; then
    # Try to run this script inside sdk
    chroot_cmd="$SFOS_SDK_ROOT/mer-sdk-chroot"
    if [ ! -e "$chroot_cmd" ]; then
        echo "Could not find sdk executable $chroot_cmd"
        exit 1
    fi
    echo "Starting server-sdk.py inside mer sdk..."
    echo "DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS" > "$session_bus_file"
    exec $SFOS_SDK_ROOT/mer-sdk-chroot server-sdk
    exit 0
else
    source "/parentroot$session_bus_file"
    export DBUS_SESSION_BUS_ADDRESS
    rm -f "/parentroot$session_bus_file"
    if [ ! -e "/run/user/$UID" ]; then
        sudo ln -s /parentroot/run/user/$UID /run/user/$UID
    fi
    exec server-sdk.py
fi
