#!/bin/bash

session_bus_file="/tmp/server-sdk.py.wrapper.u6j5hsfthftg4"

if [ ! -d /parentroot ]; then
    # Try to run this script inside sdk
    echo "Starting server-sdk.py inside mer sdk..."
    echo "DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS" > "$session_bus_file"
    exec /srv/mer/sdks/sdk/mer-sdk-chroot server-sdk
    exit 0
else
    source "/parentroot$session_bus_file"
    export DBUS_SESSION_BUS_ADDRESS
    rm -f "/parentroot$session_bus_file"
    if [ ! -e "/run/user/$UID" ]; then
        sudo ln -s /parentroot/run/user/$UID /run/user/$UID
    fi
    exec server-sdk.py
fi
