_my_complete_all()
{
    local f
    local -a tokens

    f=$(compgen -f -- "${cur}") &&
    while read -r tmp; do
        tokens+=("$tmp")
    done <<< "$f"

    if [ ${#tokens[@]} -gt 0 ]; then
        compopt -o filenames 2>/dev/null
        COMPREPLY=("${tokens[@]}")
    fi
}

_tx()
{
    local cur prev opts
    _init_completion -s || return

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="--version -h --help -v --verbose -t --types --force -f --compress -c"

    case "${cur}" in
        -*)
            COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
            return 0
            ;;
        *)
        ;;
    esac

    case "${prev}" in
        -f|--force)
            local types=$(tx --types | awk '{ if ($0 ~ /[OK]/) print $1 }')
            COMPREPLY=( $(compgen -W "${types}" -- ${cur}) )
            return 0
            ;;
        -c|--compress)
            _my_complete_all
            return 0
            ;;
        *)
        ;;
    esac

    # In --compress mode complete files to be added to the archive
    for i in ${COMP_WORDS[@]}; do
        case "$i" in
            -c|--compress)
                _my_complete_all
                return 0
            ;;
        esac
    done

    _filedir "$(tx --autocomplete-types)"

    return 0
}
complete -F _tx tx
