_update-manifest()
{
    local cur opts
    _init_completion -s || return

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        --branch)
            COMPREPLY=($(compgen -W "$(git branch | cut -b3-)" -- ${cur}))
            return 0
            ;;
    esac

    case "${cur}" in
        -*)
            opts="$(update-manifest --autocomplete)"
            COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
            return 0
            ;;
        *)
            opts="$($COMP_LINE ${cur} --autocomplete-project)"
            if [ $? -eq 0 ]; then
                COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
                return 0
            fi
            ;;
    esac

    _filedir -d

    return 0
}
complete -F _update-manifest update-manifest
